SERVICE_NAME=api
SERVICE_VERSION=1.0.0
HTTP_ADDRESS=:3000
LOG_ENABLED=true
LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
DATABASE_URL=postgres://postgres:postgres@database:5432/go-api?sslmode=disable
